<div class="form-group row">
	<label for="inputGrade" class="col-sm-2 col-form-label">Grade</label>
	<div class="col-sm-10">
		<select class="form-control" id="inputGrade" name="grade">
            <option value="K" #equal(teacher.grade, "K") {selected}>Kindergarten</option>
			<option value="1" #equal(teacher.grade, "1") {selected}>1st Grade</option>
			<option value="2" #equal(teacher.grade, "2") {selected}>2nd Grade</option>
			<option value="3" #equal(teacher.grade, "3") {selected}>3rd Grade</option>
			<option value="4" #equal(teacher.grade, "4") {selected}>4th Grade</option>
			<option value="5" #equal(teacher.grade, "5") {selected}>5th Grade</option>
			<option value="6" #equal(teacher.grade, "6") {selected}>6th Grade</option>
		</select>
	</div> <!-- col-sm-10 -->
</div> <!-- form group row -->
