#extend("base")

#export("body") {
    <div class="row">
        <div class="u-full-width">
            <h3>Admin page</h3>
        </div>
    </div>
    <div class="row">
        <div class="u-full-width">
            <h5>Add new post:</h5>
            <form action="" method="post" enctype="multipart/form-data">
                <input type="text" class="u-full-width" name="content" placeholder="Today, I..."/><br>
                <input type="file" name="image"/><br>
                <input type="submit" value="save"/>
            </form>
        </div>
    </div>

    #loop(posts, "post") {
        <div class="row">
            <div class="eight columns">
                <p>Created On</p>
                <h6>Content</h6>
            </div>
            <div class="four columns">
                <form action="" method="post">
                    <input type="submit" value="Delete"/>
                </form>
            </div>
        </div>
        <hr>
    }
}
