#extend("base")

#export("body") {
    <div class="row">
        <div class="u-full-width">
            <h3>Admin page</h3>
        </div>
    </div>
    <div class="row">
        <div class="u-full-width">
            <h5>Add new member:</h5>
            <form action="/members/create" method="post" enctype="multipart/form-data">
                <input type="text" class="u-full-width" name="name" placeholder="what is your full name"/><br>
                <input type="text" class="u-full-width" name="email" placeholder="we need your email as your user login"/><br>
                <input type="file" name="image"/><br>
                <input type="submit" value="save"/>
            </form>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
        #loop(members, "member") {
            <tr>
                <form action="/members/delete/#(member.id)" method="post">
                <td>#(member.name)</td>
                <td><a href="mailto:#(member.name)<#(member.email)>?subject=I need some help with something">#(member.email)</a></td>
                <td>
                    <button type="submit" value="Submit">Delete</button>
                </td>
                </form>
            </tr>
        }
        </tbody>
    <table>
}
