#extend("base")

#export("body") {
    <div class="row">
        <div class="col-sm-12">
            <h2>Admin page</h2>
            <h5>Add new member:</h5>
        </div> <!-- col-sm-12 -->
    </div> <!-- container -->
    <div class="container">
        <form action="/members/create" method="post" enctype="multipart/form-data">
        <div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Full Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" name="name" placeholder="what is your full name">
            </div>
        </div> <!-- form group row -->
        <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail" name="email" placeholder="what is your email address">
            </div>
        </div> <!-- form group row -->
        <div class="form-group row">
            <div class="offset-sm-2 col-sm-10">
                <button type="submit" value="save" "class="btn btn-primary">Sign in</button>
            </div>
        </div> <!-- form group row -->
        </form>
    </div> <!-- container -->

    <table id="members" class="table table-hover table-responsive tablesorter">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
        #loop(members, "member") {
            <tr>
                <form action="/members/delete/#(member.id)" method="post">
                <td>#(member.name)</td>
                <td><a href="mailto:#(member.name)<#(member.email)>?subject=I need some help with something">#(member.email)</a></td>
                <td data-order="#(member.id)">
                    <button type="submit" value="Submit">Delete</button>
                </td>
                </form>
            </tr>
        }
        </tbody>
    <table>
}
