<div class="container">
    #if(hasTeacher) {
        <form action="/teachers/update/#(teacher.id)" method="get" enctype="multipart/form-data" id="updateTeacher">
    }
    ##else() {
        <form action="/teachers/create" method="post" enctype="multipart/form-data" id="updateTeacher">
    }
		<div class="form-group row">
			<label for="inputName" class="col-sm-2 col-form-label">Teacher's Name</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="inputName" name="name" value=#(teacher.name) placeholder="what is your full name">
			</div>
		</div> <!-- form group row -->

            #embed("grade")

		<div class="form-group row">
			<label for="inputCode" class="col-sm-2 col-form-label">Code</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="inputCode" name="code" value=#(teacher.code) placeholder="what is the teacher's code">
			</div>
		</div> <!-- form group row -->
	</form>
</div> <!-- container -->
